<!DOCTYPE html>
<head>
    <title>welcome to login page</title>

<style>
    .button {
      background-color: lightskyblue;
      border-color: rgb(41, 118, 211);
      border-radius: 0;
      font-size: 20px;
      height: 30px;
      width: 48%;
      color: black;
      border: none;
      cursor: pointer;
      box-shadow: 8px 8px 8px black;
      text-align: center;
      display:block;
      margin-top: 16px;
      
      } 
       .all{
       margin-left: 50px;
        }
        .c{
            size: 50px;
            margin-left: 500px;
            font-size: 30px;
            text-align: left;
            
        }
</style>
</head>
<body>
 <p class="c">Welcome to login page</p>
   <p class="all" style="margin-bottom: 0;">Username</p>
   <div style="text-align: center;" >
    <input type="text" placeholder="username" style="width: 30%;height: 30px;" >
  </div>
            <p class="all" style="margin-bottom: 0;">Password</p>
            <div style="text-align: center;">
                <input type="text" placeholder="password" style="width: 30%;height: 30px;">
              </div>
        <div class="all" type="text" placeholder="password"><b></b>
    <button class="button">Sign In</button>
</body>